
Classification tree:
rpart(formula = cod2_summ ~ ., data = data_train, method = "class", 
    control = control)

Variables actually used in tree construction:
[1] age_in_days                         cardiovascular_macro_sy_fi_id_c003 
[3] central_nervous_macro_sy_fi_id_c003 comb_lung_weight                   
[5] respiratory_macro_sy_fi_id_c003    

Root node error: 624/1340 = 0.46567

n= 1340 

        CP nsplit rel error  xerror     xstd
1 0.243590      0   1.00000 1.00000 0.029263
2 0.107372      1   0.75641 0.75641 0.028022
3 0.078526      2   0.64904 0.66987 0.027178
4 0.056090      3   0.57051 0.59936 0.026314
5 0.038462      4   0.51442 0.54487 0.025527
6 0.014423      5   0.47596 0.51603 0.025065
7 0.010000      7   0.44712 0.49359 0.024682
