
Classification tree:
rpart(formula = cod2_summ ~ ., data = data_train, method = "class", 
    control = control)

Variables actually used in tree construction:
[1] age_in_days                         cardiovascular_histo_sy_hi_id_c003 
[3] central_nervous_macro_sy_fi_id_c003 respiratory_histo_sy_hi_id_c003    

Root node error: 626/1340 = 0.46716

n= 1340 

        CP nsplit rel error  xerror     xstd
1 0.372204      0   1.00000 1.00000 0.029175
2 0.089457      1   0.62780 0.62780 0.026622
3 0.055911      2   0.53834 0.60224 0.026294
4 0.028754      3   0.48243 0.52396 0.025142
5 0.010000      4   0.45367 0.48882 0.024547
