
Classification tree:
rpart(formula = cod2_summ ~ ., data = data_train, method = "class", 
    control = control)

Variables actually used in tree construction:
[1] age_in_days                   body_weight                   dysmorphic_features_ynid_c001
[4] oedema_ynid_c002             

Root node error: 789/1768 = 0.44627

n= 1768 

        CP nsplit rel error  xerror     xstd
1 0.110900      0   1.00000 1.00000 0.026492
2 0.060837      2   0.77820 0.80355 0.025558
3 0.040558      3   0.71736 0.75919 0.025223
4 0.016477      4   0.67681 0.71483 0.024839
5 0.010000      5   0.66033 0.71863 0.024874
