
Classification tree:
rpart(formula = cod2_summ ~ ., data = data_train, method = "class", 
    control = control)

Variables actually used in tree construction:
[1] age_in_days      body_weight      brain_weight     heart_weight     oedema_ynid_c001

Root node error: 624/1340 = 0.46567

n= 1340 

        CP nsplit rel error  xerror     xstd
1 0.246795      0   1.00000 1.00000 0.029263
2 0.089744      1   0.75321 0.76122 0.028062
3 0.060897      2   0.66346 0.71154 0.027613
4 0.014423      3   0.60256 0.63462 0.026767
5 0.011218      5   0.57372 0.64744 0.026921
6 0.010000      6   0.56250 0.63942 0.026825
